@import "../../globals/variables.css";

.store_cards-contain {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
}

.store-card-wrap {
  position: relative;
  box-sizing: border-box;
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.card-wall-img {
  width: 100%;
  display: block;
}

.card-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(0,0,0,0.5);
  box-sizing: border-box;
  padding: 20px;
}

.card-content h3 {
  margin: 0;
  color: #fff;
  font-family: var(--default-font-header);
  font-size: 16px;
}

.card-amount {
  height: 20px;
  position: absolute;
  bottom: 10px;
  line-height: 20px;
  color: #fff;
  display: flex;
  font-family: var(--default-font-header);
  font-size: 12px;
}

.card-amount img {
  max-height: 100%;
}

.card-amount span {
  margin-left: 5px;
}

@media only screen and (min-width: 576px) {
  .card-content h3 {
    font-size: 20px;
  }

  .card-amount {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
}
